<!DOCTYPE html>
<head>
  <title>NTEK MVC PDO Layer Documentation</title>
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" type="text/css" href="prism.css">
  <script type="text/javascript" src="prism.js"></script>
</head>

<body>
  <div class="container my-5">
    <h2><span class="mw-headline" id="Using_the_PDO_database_layer">Using the PDO database layer</span></h2>
    <p>NTEK MVC uses the PDO database abtraction layer for database access, which is included with PHP 5.1 and up. Be sure you have your<span>&nbsp;</span><b>system/configs/config_database.php</b><span>&nbsp;</span>setup for your database.</p>
    <h3>Lets try an example:</h3>
    <p><b>members_model.php</b></p>
    <pre>
      <code class="language-php">
        class Members_Model extends MVC_Model {
          function get_members()
          {
            $this->db->query('select * from members');
            while($row = $this->db->next())
              $results[] = $row;
            return $results;
          }
        }
      </code>
    </pre>
    <p>Assuming you have a database with a table named members, the above get_members() method would return all the records in the members table.</p>
    <pre>
      <code class="language-php">
        class Members_Model extends MVC_Model {
          function get_member($id)
          {
            return $this->db->query_one('select * from members where id=?',array($id));
          }
        }
      </code>
    </pre>
    <p>The above gets one record from the database. This example shows how to use a variable passed into the method as a query parameter.<span>&nbsp;</span><b>query_one()</b><span>&nbsp;</span>returns one record.</p>
    <pre>
      <code class="language-php">
        class Members_Model extends MVC_Model {
          function get_members()
          {
            return $this->db->query_all('select * from members');
          }
        }
      </code>
    </pre>
    <p><b>query_all()</b><span>&nbsp;</span>returns all records from a query. This is essentially the same as the first query() example.</p>
    <p>You can optionally pass a format value of<span>&nbsp;</span><b>PDO::FETCH_ASSOC</b>,<span>&nbsp;</span><b>PDO::FETCH_NUM</b>, or<span>&nbsp;</span><b>PDO::FETCH_BOTH</b>.<span>&nbsp;</span><b>PDO::FETCH_ASSOC</b><span>&nbsp;</span>is default.</p>
    <pre>
      <code class="language-php">
        class Members_Model extends MVC_Model {
          function get_members()
          {
            $this->db->select('foo, bar, baz'); // set selected columns
            $this->db->from('mytable');  // set from what table(s)
            $this->db->where('foo', 'test'); // where foo='test'
            $this->db->orwhere('foo=? and bar=?',array('test','test2')) // where foo='test' and bar='test2'
            $this->db->join('jointable', 'mytable', 'jointable.foo=mytable.foo'); // join tables on (optional) condition
            $this->db->in('mycolumn', $elements, $islist, $prefix) // IN clause: column, elements (comma-separated or array), $list=boolean is list or array, $prefix: AND|OR
            $this->db->orderby('ordercolumn'); // order by column(s)
            $this->db->groupby('groupbycolumn'); // group by column(s)
            $this->db->limit($limit, $offset); // query limit, optional offset
            $this->db->query();
            while($row = $this->db->next()) {
              $rows[] = $row;
            }
            return $rows;
          }
        }
      </code>
    </pre>
    <p>The model wrapper allows you to build your query programmatically, much like active record.</p>
    <p></p>
    <pre>
      <code class="language-php">
        class Members_Model extends MVC_Model {
          function get_members()
          {
            return $this->db->query_all('select * from members where foo=? and bar=?', array('test', 'test2'));
          }
        }
      </code>
    </pre>
    <p>The&nbsp;? syntax passes arguments to the query which are automatically sql-escaped.&nbsp;?'s can also be used in other functions such as where() and orwhere().</p>
    <pre>
      <code class="language-php">
        class Members_Model extends MVC_Model {
          function get_members()
          {
            $this->db->where('foo','bar'); // setup query conditions (optional)
            return $this->db->update('tablename', array('col1' => 'value', 'col2' => 'value'));
          }
        }
      </code>
    </pre>
    <p>Update a table with the update() command.</p>
    <pre>
      <code class="language-php">
        class Members_Model extends MVC_Model {
          function get_members()
          {
            return $this->db->insert('tablename', array('col1' => 'value', 'col2' => 'value'));
          }
        }
      </code>
    </pre>
    <p>Insert into a table with the insert() command.</p>
    <pre>
      <code class="language-php">
        class Members_Model extends MVC_Model {
          function get_members()
          {
            $this->db->where('id != 1'); // setup query conditions (optional)
            return $this->db->delete('tablename');
          }
        }
      </code>
    </pre>
    <p>Delete from a table with the delete() command.</p>
    <p><br />Available functions:</p>
    <ul>
    <li><b>$this->db->query($sql, $params)</b><span>&nbsp;</span>executes a query to loop over results with<span>&nbsp;</span><b>$this->db->next()</b></li>
    <li><b>$this->db->query_one($sql, $params, $format)</b><span>&nbsp;</span>returns one result record</li>
    <li><b>$this->db->query_all($sql, $params, $format)</b><span>&nbsp;</span>returns all result records</li>
    <li><b>$this->db->next($format</b><span>&nbsp;</span>used to loop over a result set</li>
    <li><b>$this->db->last_insert_id()</b><span>&nbsp;</span>gets the last insert id from the database</li>
    <li><b>$this->db->num_rows()</b><span>&nbsp;</span>returns the number of records from the last query</li>
    </ul>
    <h2><span class="mw-headline" id="Access_PDO_object_directly">Access PDO object directly</span></h2>
    <p>If you want to use the PDO object directly, it is available as<span>&nbsp;</span><b>$this-&gt;db-&gt;pdo</b>. This way you can take full advantage of all of the PDO features, but you must abide by its syntax and rules. Example:</p>
    <pre>
      <code class="language-php">
        class Members_Model extends MVC_Model {
          function get_members()
          {
            $results = null;
            try {
              foreach ($this->db->pdo->query('SELECT * from members') as $row)
                $results[] = $row;
              $this->db->pdo = null;
            } catch (PDOException $e) {
              trigger_error($e->getMessage());
              return false;
            }
            return $results;    
          }
        }
      </code>
    </pre>
  </div>  
</body>
</html>