<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" sizes="16x16" href="{$smarty.const.site_url}/templates/default/assets/images/favicon.ico">
    <title>SDO - MARIKINA CITY</title>

    <!-- Bootstrap Core CSS -->
    <link href="{$smarty.const.site_url}/templates/default/assets/css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="{$smarty.const.site_url}/templates/default/assets/css/lib/chartist/chartist.min.css" rel="stylesheet">
    <link href="{$smarty.const.site_url}/templates/default/assets/css/lib/owl.carousel.min.css" rel="stylesheet" />
    <link href="{$smarty.const.site_url}/templates/default/assets/css/lib/owl.theme.default.min.css" rel="stylesheet" />
    <link href="{$smarty.const.site_url}/templates/default/assets/css/jquery-ui.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{$smarty.const.site_url}/templates/default/assets/css/izimodal.min.css" rel="stylesheet">
    <link href="{$smarty.const.site_url}/templates/default/assets/css/jquery.timepicker.min.css" rel="stylesheet">
    <link href="{$smarty.const.site_url}/templates/default/assets/css/lightbox.min.css" rel="stylesheet">
    <link href="{$smarty.const.site_url}/templates/default/assets/css/helper.css" rel="stylesheet">
    <link href="{$smarty.const.site_url}/templates/default/assets/css/style.css" rel="stylesheet">
    <link href="{$smarty.const.site_url}/templates/default/assets/css/custom.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:** -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        var site_url = "{$smarty.const.site_url}";
        var date = new Date();
    </script>
</head>

<body class="{if $page eq 'login'}login-bg {/if}fix-header fix-sidebar">
<!-- Preloader - style you can find in spinners.css -->
<div class="preloader">
    <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
    </svg>
</div>